<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Météo</title>
</head>

<body>
  <div class="container">
    <div class="meteo__container">
      <h1 class="">Météo</h1>

      <!-- Ville / Temperature -->
      <div class="meteo__infos">
        <span id="ville">Paris</span>

        <div id="temperature">
          <span id="temperature_label">
            xx.x
          </span> °C
        </div>
      </div>
    </div>

    <div class="meteo__change-city-container">
      <!-- Changer de ville -->
      <div id="changer" class="meteo__change-city">
        Changer de ville
      </div>
    </div>
  </div>


  <style>
    html,
    body {
      background: #2980B9;
      background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
      background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
      min-width: 400px;
    }

    #ville {
      text-transform: capitalize;
    }

    #temperature {
      font-size: 4em;
    }

    #changer {
      background: rgba(195, 232, 255, 0.3);
      cursor: pointer;
      padding: 10px 25px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .container{
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction : column;
      align-items: center;
      justify-content: center;
    }

    *{
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }
  </style>
</body>

<!-- <script src="js/12-app-meteo.js"></script> -->
<script src="js/14-app-meteo-v2.js"></script>

</html>