<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Générateur de citation</title>
</head>
<body>

  <div class="citations">
  
    <div class="col-md-8 col-lg-6 p-3">
      <div class="citations-container">
        <div id="citation" class="text-center">
          La vie est un mystère qu'il faut vivre, et non un problème à résoudre.
        </div>
        <div class="bg-secondary"></div>
        <div id="auteur" class="citations-author">
          Gandhi
        </div>
      </div>
      
      <div id="nouveau" class="citations-button">
        Nouvelle citation
      </div>
    </div>
    
  </div>


  <style>
    html,
    body {
      background: #5C258D;
      background: -webkit-linear-gradient(to right, #4389A2, #5C258D);
      background: linear-gradient(to right, #4389A2, #5C258D);
      height: 100%;
      min-width: 500px;
    }
  
    #citation {
      font-size: 2em;
      font-family: 'Satisfy', curve;
      line-height: 1.3em;
      letter-spacing: 1px;
    }
  
    #citation:before {
      content: open-quote;
    }
  
    #citation:after {
      content: close-quote;
    }
  
    #auteur {
      font-size: 1.5em;
      font-style: italic;
    }
  
    #nouveau {
      background: #ff9966;
      background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
      background: linear-gradient(to right, #ff5e62, #ff9966);
      cursor: pointer;
      max-width: 550px;
      margin : 0 auto;
      text-align: center;
      padding: 10px 25px;
      border-radius: 5px;
      margin-top: 25px;
    }

    .citations{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      color: white;
    }
    
    *{
      font-family: "Poppins", sans-serif;
    }

    .citations-container{
      max-width: 550px;
      margin : 0 auto;
      color: white;
    }
  </style>
  
</body>

<script src="09-citations.js"></script>

</html>